h1 会社一覧

table.table.table-striped
  thead
    tr
      th 会社名
  tbody
    - @companies.each do |com|
      tr
        td = link_to com.name, company_path(com.id)

= link_to "新規登録", new_company_path, class: "btn btn-primary"