doctype html
html
  head
    title
      | UserManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
      .navbar-brand UserManagement
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield